{
  "current_theme": "polar",
  "themes": {
    "polar": {
      "bg": "#f0faff",
      "fg": "#003344",
      "button_bg": "#66ccff",
      "button_fg": "#ffffff"
    },
    "jungle": {
      "bg": "#1e392a",
      "fg": "#c5e3bf",
      "button_bg": "#4caf50",
      "button_fg": "#ffffff"
    },
    "death_black": {
      "bg": "#111111",
      "fg": "#eeeeee",
      "button_bg": "#333333",
      "button_fg": "#ffffff"
    }
  }
}
